{
	"installed_packages":
	[
		"AdvancedNewFile",
		"ASCII Decorator",
		"BracketHighlighter",
		"CoffeeScript",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"Jade",
		"JsFormat",
		"Markdown Preview",
		"Sass",
		"SCSS",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-jscs",
		"SublimeLinter-json",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-php",
		"TabsExtra",
		"Theme - Spacegray",
		"Trimmer",
		"WakaTime"
	]
}
